<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuList"
        app:showAsAction="never"
        android:title="@string/menu_list_teishoku"/>
    <item
        android:id="@+id/menuListOptionsCurry"
        app:showAsAction="never"
        android:title="@string/menu_list_optinos_curry"/>
</menu>